server {
  listen 80;

  server_name paqmind.local;

  location / {
    proxy_pass http://next:3000;
    # Needed for sockets (live reload)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
